# midjourney-api

./: .gitignore  README.md  pom.xml
src/main/java/com/wwj/: SecurityApplication.java
src/main/java/com/wwj/birthday/controller/: HelloController.java  LoginController.java  OpenAIController.java
src/main/java/com/wwj/birthday/domain/: AjaxResult.java  BaseEntity.java  BaseSubmitDTO.java  LoginUser.java  SubmitImagineDTO.java  SysUser.java
src/main/java/com/wwj/birthday/mapper/: UserMapper.java
src/main/java/com/wwj/birthday/service/: LoginService.java  OpenAIService.java
src/main/java/com/wwj/birthday/service/impl/: LoginServiceImpl.java  OpenAIServiceImpl.java  UserNameDetailServiceImpl.java
src/main/java/com/wwj/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wwj/constant/: HttpStatus.java  SecurityConstants.java  TokenConstants.java
src/main/java/com/wwj/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/wwj/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/wwj/utils/: FastJson2JsonRedisSerializer.java  JwtUtils.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/wwj/: MapperTest.java
